PORT=8000
DATABASE_URI_CLOUD=mongodb+srv://taky:1234@cluster0.6r8zm.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI_LOCAL=mongodb://localhost:27017/db
TOKEN_KEY=}/9z9tdY"S:/4*U)nJw\xk~r&+%6CU^st3G;"BHD)gbv)V_>,h$at$r.Q+C9yw'Q-erRFY"}W$jxg`b<d%=wJ]b'%DG<Z{swbH4z-ppB(xQ.jR!nnMzNEAm\VJ"^F<qz